==> 2025-04-27 13:07:34 <==
# cmd: /opt/anaconda3/bin/conda create -p venvToend python=3.9 -y
# conda version: 24.11.3
+defaults/noarch::tzdata-2025a-h04d1e81_0
+defaults/osx-arm64::ca-certificates-2025.2.25-hca03da5_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-3.0.16-h02f6b3c_0
+defaults/osx-arm64::pip-25.0-py39hca03da5_0
+defaults/osx-arm64::python-3.9.21-hb885b13_1
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-75.8.0-py39hca03da5_0
+defaults/osx-arm64::sqlite-3.45.3-h80987f9_0
+defaults/osx-arm64::tk-8.6.14-h6ba3021_0
+defaults/osx-arm64::wheel-0.45.1-py39hca03da5_0
+defaults/osx-arm64::xz-5.6.4-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
# update specs: ['python=3.9']
==> 2025-04-27 20:38:04 <==
# cmd: /opt/anaconda3/condabin/conda install -c conda-forge --prefix /Users/darebadejo/Documents/DS/ML-end-to-end/ProjectOne/venvToend ipykernel -y
# conda version: 24.11.3
-defaults/osx-arm64::ca-certificates-2025.2.25-hca03da5_0
-defaults/osx-arm64::openssl-3.0.16-h02f6b3c_0
+conda-forge/noarch::appnope-0.1.4-pyhd8ed1ab_1
+conda-forge/noarch::asttokens-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::ca-certificates-2025.4.26-hbd8a1cb_0
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_1
+conda-forge/noarch::decorator-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_1
+conda-forge/noarch::executing-2.2.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.6.1-pyha770c72_0
+conda-forge/noarch::ipykernel-6.29.5-pyh57ce528_0
+conda-forge/noarch::ipython-8.18.1-pyh707e725_3
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_core-5.7.2-pyh31011fe_1
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_1
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_1
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_1
+conda-forge/noarch::pickleshare-0.7.5-pyhd8ed1ab_1004
+conda-forge/noarch::platformdirs-4.3.7-pyh29332c3_0
+conda-forge/noarch::prompt-toolkit-3.0.51-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pygments-2.19.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhff2d567_1
+conda-forge/noarch::six-1.17.0-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.13.2-pyh29332c3_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.21.0-pyhd8ed1ab_1
+conda-forge/osx-arm64::libsodium-1.0.18-h27ca646_1
+conda-forge/osx-arm64::openssl-3.5.0-h81ee809_0
+conda-forge/osx-arm64::psutil-5.8.0-py39h5161555_1
+conda-forge/osx-arm64::python_abi-3.9-2_cp39
+defaults/osx-arm64::debugpy-1.8.11-py39h313beb8_0
+defaults/osx-arm64::pyzmq-26.2.0-py39h313beb8_0
+defaults/osx-arm64::tornado-6.4.2-py39h80987f9_0
+defaults/osx-arm64::zeromq-4.3.5-h313beb8_0
# update specs: ['ipykernel']
==> 2025-04-27 21:20:20 <==
# cmd: /opt/anaconda3/bin/conda install -c conda-forge xgboost
# conda version: 24.11.3
-defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+conda-forge/noarch::joblib-1.4.2-pyhd8ed1ab_1
+conda-forge/noarch::py-xgboost-2.1.4-cpu_pyhf5c67e3_2
+conda-forge/noarch::threadpoolctl-3.6.0-pyhecae5ae_0
+conda-forge/noarch::xgboost-2.1.4-cpu_pyhc1a9e11_2
+conda-forge/osx-arm64::_py-xgboost-mutex-2.0-cpu_0
+conda-forge/osx-arm64::libblas-3.9.0-20_osxarm64_openblas
+conda-forge/osx-arm64::libcblas-3.9.0-20_osxarm64_openblas
+conda-forge/osx-arm64::libcxx-20.1.3-ha82da77_0
+conda-forge/osx-arm64::libgfortran-14.2.0-heb5dd2a_105
+conda-forge/osx-arm64::libgfortran5-14.2.0-h2c44a93_105
+conda-forge/osx-arm64::liblapack-3.9.0-20_osxarm64_openblas
+conda-forge/osx-arm64::libopenblas-0.3.25-openmp_h6c19121_0
+conda-forge/osx-arm64::libxgboost-2.1.4-cpu_hf17a1b1_2
+conda-forge/osx-arm64::llvm-openmp-20.1.3-hdb05f8b_0
+conda-forge/osx-arm64::numpy-1.21.3-py39h1f3b974_0
+conda-forge/osx-arm64::scikit-learn-1.0.1-py39h12ba089_1
+conda-forge/osx-arm64::scipy-1.7.1-py39h5060c3b_0
# update specs: ['xgboost']
